{
    "//": "这是一个模板文件，请根据实际信息填写空字段，并可增删字段。",
    "version": "", // 软件版本号，例如：1.0.0

    "description": "", // 软件英文描述信息

    "homepage": "", // 软件官网地址

    "license": "", // 软件许可证类型，如 MIT、Apache、Freeware 等

    "notes": "", // 安装注意事项或额外说明链接

    "architecture": { // 不同系统架构的安装包配置
        "64bit": {
            "url": "", // 64位安装包下载地址
            "hash": "" // SHA256 校验码
        },
        "32bit": {
            "url": "", // 32位安装包下载地址
            "hash": "" // SHA256 校验码
        },
        "arm64": {
            "url": "", // ARM64 架构安装包下载地址
            "hash": "" // SHA256 校验码
        }
    },

    "pre_install": "", // 安装前执行的 PowerShell 命令

    "installer": {
        "script": "" // 自定义安装脚本（PowerShell）
    },

    "post_install": [ // 安装后执行的操作
        "",
        ""
    ],

    "uninstaller": {
        "script": "" // 卸载时执行的脚本
    },

    "bin": "", // 可执行程序路径，用于自动添加到 PATH

    "env_add_path": [ // 需要添加到环境变量 PATH 的路径
        "",
        ""
    ],

    "persist": [ // 安装后保留的数据目录或文件（升级时不删除）
        "",
        ""
    ],

    "checkver": { // 检查软件最新版本的配置
        "url": "", // 版本信息来源地址
        "regex": "" // 提取版本号的正则表达式
    },

    "autoupdate": { // 自动更新配置
        "architecture": { // 各架构更新包 URL
            "64bit": {
                "url": "" // 更新时使用的 64 位包地址
            },
            "32bit": {
                "url": "" // 更新时使用的 32 位包地址
            },
            "arm64": {
                "url": "" // 更新时使用的 arm64 包地址
            }
        },
        "hash": { // 可选：自动获取 hash 的配置
            "url": "", // hash 来源地址
            "regex": "" // 提取 hash 的正则表达式
        }
    }
}
